<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Blog Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    

    

<link href="D:/Applications/XAMPP/htdocs/PreAct3_ Cristobal/blog/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header lh-1 py-1">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-3">
      <p style="font-family:'Courier New'">02/26/2023<br>

      </div>
      <div class="col-5 text-center">
        <a class="blog-header-logo text-dark" href="#">How to: Master The Basics</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-primary" href="http://localhost/PreAct3_%20Cristobal/blog/user.php">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
    
      
      <a class="p-2 link-secondary" href="#">Home</a>
      <a class="p-2 link-secondary" href="#">Tournaments</a>
      <a class="p-2 link-secondary" href="#">Services</a>
      <a class="p-2 link-secondary" href="#">Pool Cues</a>
      <a class="p-2 link-secondary" href="#">Pool Ball</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">

    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Every game is the best OPPORTUNITY to make it RIGHT.</h1>
      <p class="lead my-3">A place for someone who is interest to learn the game of BILLIARDS. This blog will provide tips, tutorials, and videos all related to pool.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Billiard Tutorials</strong>
          <h3 class="mb-0">How to Aim</h3>
          <div class="mb-1 text-muted">Feb 26</div>
          <p class="card-text mb-auto">Free tips and tricks on how to properly aim the pool ball</p>
          <a href="https://billiards.colostate.edu/tutorial/how-to-aim/" class="stretched-link">Continue reading...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="80" height="150" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title></svg>
       <img src  = "376305-4k-wallpaper.jpg" width="310" height="250">
</div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Master the Basics</strong>
          <h3 class="mb-0">Learn from Professionals</h3>
      
          <p class="mb-auto">Efren Manalang Reyes, "The Magician", is a Filipino professional pool player.</p>
          <a href="https://www.playing-pool.com/en/things-you-can-learn-from-efren-bata-reyes/" class="stretched-link">Continue reading...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="60" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title></svg>
        <img src  = "top 7 jugadores de pool.jpg" width="310" height="250">
 </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
     
      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Everything you need to know: TERMS</h2>
        <p class="blog-post-meta">February 26, 2023 by <a href="https://bargames101.com/billiard-terms/">Bar Games</a></p>

        <p>The learning curve is huge for anyone who is just beginning the journey to learn how to play pool or billiards. There are so many pool and billiard terms, it can be hard to learn it all. 

Mastering the correct stance, cue techniques, angles, and strategies all are quite overwhelming at first.</p>
        <hr>
        <p>Luckily, the internet has made it much simpler to acquire proper instruction that in the past would require months or years of hanging out at the local pool hall to discover.

But to take full advantage of this rich resource, you need to understand the standard billiard terms and phrases. </p>

<p>8-Ball. A common two-player pool game where players get all their balls into the pocket before hitting the 8-ball into a pocket to win. Learn more about 8-ball here. </p>
<p>9-Ball. A common two-player pool game where players must hit all the balls in order into the pockets. The player who hits the last, the 9-ball, in wins. Learn more about 9-ball here. </p>
<p>Bridge. Your bridge is how you position your supporting hand to hold the pool cue. There are two common techniques: an open or closed bridge. A bridge is also  device that helps to support the cue stick during awkward shots. It is sometimes called a mechanical bridge. </p>
<p>Chalk. Pool chalk is used to help prevent the tip of a cue from slipping when it hits the cue ball. </p>
<p>Cue stick. This is the stick players use to strike a cue ball.</p>
<p>Cue ball. This is the ball a player strikes with a cue. It is solid white in the game of pool, but in carom billiards, one player may play with a spotted or even a yellow cue ball. </p>        

      

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Joshua Lance F. Cristobal </p>
		<p class="mb-0">Mobile No: 0956 798 4531</p>
		<p class="mb-0">Email: lancecrstbl@gmail.com</p>
        </div>

       
        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="https://github.com/">GitHub</a></li>
            <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

    

</footer>


    
  </body>
</html>
